{
	"FileVersion": 3,
	"EngineAssociation": "{69CBF943-4E0E-BF7B-FBA6-86A67FE73929}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}